# LuaAndroid

./: .cproject  .gitignore  AndroidManifest.xml  LICENSE  README 2.md  add-log-support.md  build.gradle
app/: .project  AndroidManifest.xml  build.gradle  init.lua  interp.lua
app/assets/: LuaScriptServer.py  file.lua  index.html  json.lua  jsondata.lua  log.lua  main.lua  name.lua  nuomiJson.lua  test.lua  testimport.lua  view.lua  view1.lua
app/jni/luajava/: luajava.c
app/res/drawable/: shape_rect.xml
app/res/layout/: activity_update.xml  customview_activity.xml  lua_main.xml  main.xml  percent_view.xml
app/res/raw/: test.lua
app/res/xml/: percent_view.xml
app/src/dev/bnna/androlua/: BDNDLModuleConfig.java  BDNDLModuleInfo.java  BDNDLSource.java  BDNDLSupport.java  BDNDLUpdateActivity.java  Constant.java  CustomViewActivity.java  DisplayUtil.java  FileUtil.java  LuaActivity.java  NetUtil.java
app/src/dev/bnna/androlua/utils/: Constant.java  DisplayUtil.java  FileUtil.java  NetUtil.java  ZipUtil.java
app/src/org/keplerproject/luajava/: LuaJavaAPI.java
assets/: log.lua  view.lua
gradle/wrapper/: gradle-wrapper.properties
jni/lua/: lbaselib.c
jni/luajava/: luajava.c
res/layout/: customview_activity.xml  lua_main.xml  main.xml
res/raw/: mprint.lua  test.lua
src/dev/bnna/androlua/: Constant.java  LuaActivity.java  MainActivity.java  SecondActivity.java
src/org/keplerproject/luajava/: LuaJavaAPI.java  ObjPrint.java  Printable.java
