<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/percentile_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_heightPercent="20%"
    app:layout_widthPercent="30%"
    >

</android.support.percent.PercentRelativeLayout>